- amazon.aws.ec2:
    key_name: ansible
    instance_type: t2.micro
    image: ami-0f96495a064477ffb
    wait: yes
    group: webserver
    count: 3
    vpc_subnet_id: subnet-04093572
    assign_public_ip: no
